# kafka-rest-ms-war

./: HELP.md  pom.xml
src/main/avro/: hobbit.avsc  purchase.avsc
src/main/java/com/interfrontier/kafkarestms/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRestMsApplication.java  MyConsumer.java  MyProducer.java  ServletInitializer.java
src/main/java/com/interfrontier/kafkarestms/avro/: Hobbit.java  Purchase.java
src/main/java/io/confluent/developer/avro/: Hobbit.java
src/main/proto/: purchase.proto
src/main/resources/: application.properties
src/test/java/com/interfrontier/kafkarestms/: KafkaRestMsApplicationTests.java
